*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
input,button,textarea
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
img
h1,h2,h3,h4,h5,h6
	font-size: inherit
/*----------------------------Start--Project----------------*/
// font-family: 'Audiowide', cursive
$bl: #c92472
$word:'Long Cang', cursive
// ---------------------1-section-------------------
.full
	max-width: 100%
	height: 100%
.top
	max-width: 100%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-image: url(../img/billboard21.jpg)
	background-repeat: no-repeat
	position: relative
	height: 100%
	margin: 0
	padding: 0
	top: 0
	left: 0
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	text-align: center
	-webkit-align-items: center
	align-items: center
	margin: 0 auto
	&__menu
		width: 100%
		padding: 10px
		position: fixed
		left: 0
		text-align: center
		display: flex
		-webkit-justify-content: center
		justify-content: center
		margin: 0 auto
		z-index: 9 
		background-color: #f08080
		background-image: url(../img/shadow.png)
		@media screen and (max-width:1800px)
			max-width: 100%
			left: 0%
		ul
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			-webkit-justify-content: center
			justify-content: center
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			li
				padding: 10px 20px
				height: 30px
				@media screen and (max-width:320px)
					padding: 15px 8px
				a
					font-size: 15px
					color: #242424
					padding: 3px 3px
					font-weight: bold
					&:hover, &:focus
						font-size: 16px
						background-color: $bl
						-webkit-border-radius: 10px
						border-radius: 10px
						&:focus
							border-bottom: 5px solid red
	&__name
		position: relative
		top: 20vh
		@media screen and (max-width:320px)
			top: 30vh
		h1
			font-size: 100px
			color: #242424
			@media screen and (max-width:320px)
			font-size: 30px
	&__text
		span
			position: relative
			top: 25vh
			font-size: 26px
			color: #242424
			line-height: 1.2
			@media screen and (max-width:320px)
				top: 32vh
			p
				padding: 0 20px
				width: 70%
				display: inline-flex
				@media screen and (max-width:710px)
					margin: 0 auto
					width: 95%
					line-height: 1.2
				@media screen and (max-width:320px)
					width: 95%
					line-height: 1.2
					font-size: 14px
	&__social
		display: flex
		justify-content: center
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		position: relative
		top: 40vh
		@media screen and (max-width:800px)
			top: 30vh
		ul
			display: flex
			a
				&:focus
					outline: 5px solid red
			img
				padding: 0 20px
				&:hover
					transform: rotate(15deg)
				@media screen and (max-width:900px)
					width: 100%
					height: 100%
					padding: 25px 5px
				@media screen and (max-width:800px)
					width: 100%
					height: 100%
					padding: 30px 2px
					margin: -5px 
				@media screen and (max-width:700px)
					width: 100%
					height: 100%
					padding: 20px 1px
				@media screen and (max-width:515px)
					display: none
// ----------------------2-section-----------------------

.about__me
	background-repeat: repeat
	background-color: #f5ebdf
.about
	background-repeat: repeat
	height: 100%
	margin: 0 auto
	padding: 0
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
	@media screen and (max-width:980px)
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		height: 100%
	&__foto
		padding: 120px 80px 0 10px
		@media screen and (max-width:980px)
			padding: 60px 0 0 0
		img
			-webkit-border-radius: 10px
			border-radius: 10px
			@media screen and (max-width:400px)
				width: 120px
				height: 140px
	&__content
		width: 70%
		padding: 40px 20px 0 0
		@media screen and (max-width:980px)
			padding: 30px 0 0 0
			width: 80%
		@media screen and (max-width:320px)
			padding: 15px 0 0 0
			width: 95%
		&-me
			display: flex
			-webkit-align-items: center
			align-items: center
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		h2
			font-size: 30px
			color: #242424
			padding: 20px 0
			@media screen and (max-width:980px)
				text-align: center
		span
			display: flex
			-webkit-justify-content: center
			justify-content: center
			font-size: 22px
			color: #242424
			line-height: (1.3)
			@media screen and (max-width:980px)
				padding: 10px 20px
			@media screen and (max-width:320px)
				font-size: 16px
		&-details
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			padding: 20px 5px
			@media screen and (max-width:900px)
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: center
				justify-content: center
			h2
				font-size: 18px
				color: #242424
				padding: 20px 0 20px 0
			li
				font-size: 16px
				color: #242424
				padding: 6px 0
		&-contact
			width: 150px
			a
				font-size: 18px
				color: #c92472
.about__content-button
	margin: 20px auto
	@media screen and (max-width:900px)
		margin: 0 auto
	button
		width: 150px
		height: 50px
		background-color: $bl
		-webkit-border-radius: 8px
		border-radius: 8px
		font-size: 16px
		color: #000
		@media screen and (max-width:980px)
			width: 100px
		@media screen and (max-width:320px)
			width: 80px
		&:hover, &:focus
			box-shadow: 0 0 1px 15px rgba(#8A3B58, 0.4), 0 0 1px 30px rgba(#8A3B58, 0.2), 0 0 1px 45px rgba(#8A3B58, 0.1)
		&:hover, &:focus
			width: 250px
			height: 60px
			@media screen and (max-width:980px)
				width: 110px
			@media screen and (max-width:320px)
				width: 90px

// ----------------------3-section-----------------------

.education, .work
	background-color: #f5ebdf
	max-width: 100%
	height: 100%
	display: flex
	-webkit-justify-content: center
	justify-content: center
	text-align: left
	color: #242424
	padding: 80px 0 30px 0
	line-height: (1.3) 
	@media screen and (max-width: 980px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-content: center
		align-content: center
		padding: 80px 30px 30px 30px
	@media screen and (max-width: 320px)
		padding: 10px 0
	&__left
		font-size: 25px
		padding: 0 100px 0 0
		h2
			padding: 0 30px 0 75px
			@media screen and (max-width: 750px)
				padding: 0 35px 0 30px
			@media screen and (max-width: 320px)
				padding: 0 35px 0 65px
				font-size: 20px
	&__right
		width: 100%
		padding: 30px
		@media screen and (max-width: 750px)
			padding: 0 20px
	&__right-top
		padding-bottom: 60px
		border-bottom: 1px dashed #242424
		@media screen and (max-width: 320px)
			padding-bottom: 15px
		h2
			font-size: 30px
			padding-bottom: 20px
			@media screen and (max-width: 320px)
				font-size: 18px
				padding-bottom: 15px
		h3
			font-size: 24px
			padding-bottom: 20px
			font-style: italic
			@media screen and (max-width: 320px)
				font-size: 17px
				padding-bottom: 10px
		span
			font-size: 20px
			padding-bottom: 35px
			@media screen and (max-width: 320px)
				font-size: 16px
				padding-bottom: 20px
		p
			width: 80%
			@media screen and (max-width: 900px)
				width: 100%
	&__right-bottom
		margin: 40px 0
		border-bottom: 1px dashed #242424
		padding-bottom: 60px
		@media screen and (max-width: 320px)
			padding-bottom: 15px
		h2
			font-size: 30px
			padding-bottom: 20px
			@media screen and (max-width: 320px)
				font-size: 18px
		h3
			font-size: 24px
			padding-bottom: 20px
			font-style: italic
			@media screen and (max-width: 320px)
				font-size: 17px
		span
			font-size: 20px
			padding-bottom: 35px
			@media screen and (max-width: 320px)
				font-size: 16px
		p
			width: 80%
			@media screen and (max-width: 900px)
				width: 100%
.work
	padding: 50px 0 0 45px
	@media screen and (max-width: 980px)
		padding: 30px
		@media screen and (max-width: 320px)
			padding: 0

// --------------4- section--------

.skills
	background-color: #f5ebdf
	max-width: 100%
	height: 100%
	display: flex
	text-align: left
	color: #242424
	padding: 80px 0 30px 70px
	line-height: (1.3)
	margin: 0 auto
	text-align: left
	@media screen and (max-width: 980px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-content: center
		align-content: center
		padding: 30px
	@media screen and (max-width: 320px)
			padding: 10px
	&__name
		padding: 0 100px 0 50px
		@media screen and (max-width: 750px)
			padding: 0px 35px 15px 30px
		h2
			font-size: 30px
			@media screen and (max-width: 320px)
				font-size: 20px
	&__content
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		padding-left: 50px
		@media screen and (max-width: 750px)
			padding-left: 30px
		@media screen and (max-width: 320px)
			padding-left: 10px
	&__text
		width: 100%
		@media screen and (max-width: 750px)
			width: 100%
		p
			font-size: 20px
			padding-bottom: 35px
			width: 95%
			@media screen and (max-width: 320px)
				font-size: 16px
.skill__box
	padding-bottom: 50px
	display: inline-flex
	-webkit-justify-content: flex-start
	justify-content: flex-start
	@media screen and (max-width: 530px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		margin: 0 auto
	@media screen and (max-width: 320px)
		padding-bottom: 0
	&-one, &-two
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	ul
		padding-right: 50px
	li
		font-size: 24px
		font-weight: bold
		@media screen and (max-width: 320px)
			font-size: 18px

// -------------5- section--------

.gallary
	width: 100%
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: center
	justify-content: center
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	padding: 50px 0
	background-color: #f5ebdf
	@media screen and (max-width:500px)
		padding: 0
	&__name
		text-align: center
		h2
			font-size: 40px
			color: #000
			padding: 50px 0 20px 0
			@media screen and (max-width: 320px)
				font-size: 20px
		p
			font-size: 28px
			color: #000
			padding: 10px
			@media screen and (max-width: 320px)
				font-size: 18px
	&__video
		width: 100%
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: space-around
		justify-content: space-around
		text-decoration: none
		padding: 15px
		cursor: pointer
		video
			width: 400px
			height: 230px
			-webkit-border-radius: 10px
			border-radius: 10px
			&:hover, &:focus
				width: 420px
			@media screen and (max-width:500px)
				width: 300px
				height: 130px
				margin-top: 30px
				&:hover, &:focus
					width: 320px
			@media screen and (max-width:320px)
				width: 150px
				height: 80px
				margin-top: 10px
				&:hover, &:focus
					width: 170px
	&__business, &__taxi, &__timberhouse

// --------foter---------

.contact
	margin: 0 auto
	width: 100%
	text-align: center
	padding: 30px 0 80px 0
	height: 100%
	background-color: #f5ebdf
	@media screen and (max-width:320px)
		padding: 25px
	&__me
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: center
		justify-content: center
	&__name
		padding: 20px
		h2
			font-size: 40px
			@media screen and (max-width:320px)
				font-size: 20px
	&__phone, &__email
		padding: 20px 40px 30px 40px
		@media screen and (max-width:320px)
			padding: 20px 15px
		a
			font-size: 28px
			color: $bl
			@media screen and (max-width:320px)
				font-size: 16px
			&:after
				content: ""
				font-size: 2.5em
				line-height: 1.1em
			&:hover, &:focus
				color: #8eaae7
				border: 1px solid $bl
				background-color: $bl
				-webkit-border-radius: 10px
				border-radius: 10px
				box-shadow: 0 0 1px 15px rgba(#8A3B58, 0.4), 0 0 1px 30px rgba(#8A3B58, 0.2), 0 0 1px 45px rgba(#8A3B58, 0.1)
	&__social
		display: flex
		justify-content: center
		ul
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			a
			img
				padding: 0 20px
				@media screen and (max-width:320px)
					width: 80%
				&:hover
					transform: rotate(-154deg)





